.developers-section{
      display: flex;
      flex-direction: column;
      text-align: center;
      margin: 2rem auto;
      font-family: $georgia;
   h2{
      padding: 1rem;
      text-decoration: none;

   }
   .cards{
      width: 100%;
      padding: 1rem 0rem;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      @media (min-width: 780px) {
         flex-direction: row;
         // width: 650px;
   
      }
      @media (min-width: 1250px) {
         width: 1170px;
         padding: 0rem;
      }
   
      .card{
         margin: 0 auto;
         width: 300px;
         padding: 1rem 3rem;
         display: flex;
         flex-direction: column;
         align-items: center;
         .image-container{
            width: 200px;
            img{
               width: 100%;
            }
         }
         .text-content{
            margin: 0 auto;
         
         h4{
            font-style: italic;
            font-weight: 500;
            font-size: 1rem;
            @media (min-width: 650px) {     
               
               font-size: 1.1rem;
              
   
            }
         }
         p{
            margin-bottom: 0.5rem;
            font-style: italic;

         }
   
         a{
            color: $text2;
            border: none;
            background-color: $green5;
            padding: 0.2rem 1.8rem;
            text-align: center;
            font-size: 0.9rem;
            border-radius: 23px;
            @media (min-width: 650px) {     
               margin-top: 3rem;
               font-size: 0.95rem;
               padding: 0.2rem 1.9rem;
   
            }
            @media (min-width: 950px) {     
              margin-top: 3rem;
              font-size: 1rem;
              
           
           }
         }

         }
       
      }
   } 
}
